<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\System\**" />
    <Compile Remove="Helpers\**" />
    <EmbeddedResource Remove="Dtos\System\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="Dtos\System\**" />
    <None Remove="Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RCRM.Enumerations\Jupiter.Enumerations.csproj" />
    <ProjectReference Include="..\RCRM.ExtensionMethods\Jupiter.Extensions.csproj" />
    <ProjectReference Include="..\Utilities\Jupiter.Helpers.csproj" />
  </ItemGroup>

</Project>
