# Jupiter

./: Jupiter.sln  LICENSE
Jupiter/: Jupiter.API.csproj  Program.cs  appsettings.json
Jupiter.API.Tests/: AccountControllerTests.cs
Jupiter.BLL/: Jupiter.BLL.csproj  bll_errors.txt
Jupiter.BLL/Helpers/: ErrorMessages.cs
Jupiter.BLL/Hubs/Common/: BaseHub.cs
Jupiter.BLL/Hubs/Dashboards/: UserDashboardHub.cs
Jupiter.BLL/Hubs/Meeting/: MeetingHubBasic.cs
Jupiter.BLL/Interfaces/: IAdvancedSettingsService.cs  IAppThemeService.cs  IExpenseCategoryService.cs  ILoggerService.cs  IQRCodeService.cs  IQuestionBankService.cs  IQuestionService.cs  ITenantProvider.cs  ITokenValidationService.cs  IUserService.cs
Jupiter.BLL/Services/: AccountService.cs  AppConfigService.cs  AppThemeService.cs  BaseService.cs  ExpenseCategoryService.cs  LeadService.cs  LoggerService.cs  QuestionBankService.cs  QuestionService.cs  TenantService.cs  TokenService.cs  TokenValidationService.cs  UserLookupService.cs
Jupiter.DAL/Contracts/: IQuestionBankRepository.cs
Jupiter.DAL/Repositories/: QuestionBankRepository.cs
Jupiter.DLL/: DbSeeder.cs  GenericRepository.cs  Jupiter.DAL.csproj  JupiterContext.cs  UnitOfWork.cs  build_log.txt
Jupiter.DLL/Contracts/: IAppThemeRepository.cs  IExpenseCategoryRepository.cs  IQuestionBankRepository.cs  ISecurityRolesRepository.cs  ITenantUserRepository.cs  ITenantUserSecurityGroupRepository.cs  IUnitOfWork.cs
Jupiter.DLL/Migrations/: 20251025185359_initial.Designer.cs  20251025185359_initial.cs  20251225114358_AddedSurveyEntities.Designer.cs  20251225114358_AddedSurveyEntities.cs  JupiterContextModelSnapshot.cs
Jupiter.DLL/Repositories/: EntityTagRepository.cs  ExpenseCategoryRepository.cs  PermissionRepository.cs  QuestionBankRepository.cs  QuestionRepository.cs  SecurityGroupRepository.cs  SecurityRolesRepository.cs  UserRepository.cs
Jupiter.Enumerations/Common/: AddressTypeEnum.cs  BloodGroupTypeEnum.cs
Jupiter.Enumerations/Mail/: MailRecipientTypeEnum.cs
Jupiter.Enumerations/QuestionAndAnswer/: QuestionTypeEnum.cs
Jupiter.Enumerations/Security/: PermissionActionEnum.cs
Jupiter.Enumerations/Settings/: SettingTypeEnum.cs
Jupiter.Enumerations/Tags/: TagSourceEnum.cs  TaggableEntityTypeEnum.cs
Jupiter.Enumerations/Tenant/: TenantPredefinedSettingEnum.cs
Jupiter.Enumerations/Theme/: ThemePreferenceEnum.cs
Jupiter.ExtensionMethods/EntityFramework/: QueryableExtensions.cs
Jupiter.ExtensionMethods/GuidExtensions/: GuidExtensions.cs
Jupiter.Integrations/: Jupiter.Integrations.csproj
Jupiter.Middleware/: ExceptionMiddleware.cs  Jupiter.Middleware.csproj
Jupiter.Models/: Jupiter.Models.csproj
Jupiter.Models/Entities/: AppTheme.cs  Meeting.cs
Jupiter.Models/EntityContracts/: IGenericRepository.cs
Jupiter.ResourceCodes/: ResourceCodes.cs
Jupiter.Security/: CORSPolicy.cs  SecurityPolicies.cs  SecurityRoles.cs
Jupiter/Attributes/: JupiterAuthorizeAttribute.cs
Jupiter/Config/: AuthorizationConfig.cs  DependencyConfig.cs  RateLimiterConfig.cs  SwaggerConfig.cs
Jupiter/Controllers/: BaseController.cs  BaseSecureController.cs  (+1 more)
RCRM/: Jupiter.API.csproj  JupiterConfiguration.cs
RCRM.API.Tests/: RCRM.API.Tests.csproj
RCRM.BLL/: Jupiter.BLL.csproj
RCRM.DLL/: Jupiter.DAL.csproj  JupiterContext.cs
RCRM.ExtensionMethods/: Jupiter.Extensions.csproj
RCRM.Middleware/: Jupiter.Middleware.csproj
RCRM.Models/: Jupiter.Models.csproj
RCRM.Models/Dtos/Account/: ConfirmEmailRequestDto.cs  RefreshAccessTokenResponseDto.cs  RefreshTokenRequestDto.cs  ResetPasswordRequestDto.cs  RevokeRefreshTokenRequestDto.cs  SignupRequestDto.cs
RCRM.Models/Dtos/Common/: PagedListDto.cs
RCRM.Models/Dtos/Domain/: DomainBillingDto.cs
RCRM.Models/Dtos/ExpenseManagement/: GetExpensesDto.cs
RCRM.Models/Dtos/Leads/: LeadDto.cs
RCRM.Models/Dtos/QuestionAndAnswer/: QuestionListDto.cs
RCRM.Models/Dtos/Security/Permissions/: SecurityGroupDto.cs
RCRM.Models/Dtos/Security/Roles/: GetUsersInRoleDto.cs  SecurityRoleDto.cs
RCRM.Models/Dtos/Security/SecurityGroups/: CreateSecurityGroupDto.cs  GroupPermissionsDto.cs
RCRM.Models/Dtos/Tenants/: AddTenantDto.cs  TenantDetailsDto.cs
RCRM.Models/Dtos/Theme/: UpsertSiteThemeDto.cs
RCRM.Models/Dtos/Users/: FilterUserDirectoryDto.cs  UpsertUserDto.cs  UserCreatedByYearDTO.cs  UserManagementDashboardInfoDto.cs
RCRM.Models/Entities/Base/: MultiTenantEntity.cs
RCRM.Models/Entities/Common/: Address.cs  Image.cs
RCRM.Models/Entities/ExpenseManagement/: Expense.cs
RCRM.Models/Entities/Leads/: Lead.cs
RCRM.Models/Entities/QuestionAndAnswer/: Question.cs
RCRM.Models/Entities/Security/: ApplicationRole.cs  Permission.cs  RefreshToken.cs  SecurityGroup.cs  SecurityGroupPermission.cs
RCRM.Models/Entities/Tags/: EntityTag.cs  Tag.cs
RCRM.Models/Entities/Tenants/: Setting.cs  Tenant.cs  TenantUser.cs
RCRM.Models/Entities/Users/: RoleClaim.cs  User.cs  UserClaim.cs  UserRole.cs  UserToken.cs
RCRM.Models/EntityConfiguration/Security/: SecurityGroupConfiguration.cs  TenantPermissionConfiguration.cs
RCRM.Models/EntityConfiguration/Tenant/: TenantConfiguration.cs
RCRM.Models/EntityContracts/: IMultiTenantEntity.cs  ITrackableEntity.cs
RCRM.Security/: PermissionPool.cs
RCRM/Attributes/: ApiAuthorizeAttribute.cs
RCRM/Config/: AuthenticationConfig.cs  CORSConfig.cs  CacheConfig.cs  DatabaseConfig.cs  HubsConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
RCRM/Controllers/: BaseAccountController.cs  TestController.cs
RCRM/Controllers/Leads/: LeadController.cs
RCRM/Controllers/QuestionAndAnswer/: QuestionController.cs
RCRM/Controllers/Security/: SecurityGroupController.cs
RCRM/Controllers/Theme/: ThemeController.cs
RCRM/Controllers/User/: UserController.cs
RCRM/Properties/: launchSettings.json
RCRM/Properties/ServiceDependencies/rcrm - Web Deploy/: profile.arm.json
RCRM/Properties/ServiceDependencies/rcrm - Zip Deploy/: profile.arm.json
Utilities/: BusinessException.cs  CloneHelper.cs  ConstToListConverter.cs  Jupiter.Helpers.csproj  PageParams.cs  PagedList.cs  PasswordHasher.cs
(+456 files in other folders)
