const commonLocaleEN = {
  save: "Save",
  add: "Add",
  user: "User",
  lead: " Lead",
  total: "Total",
  isActive: "Is Active",
  delete: "Delete",
  addExpense: "Add Expense",
  deleteExpense: "Delete Expense",
  name: "Name",
  addExpenseCategory: "Add Expense Category",
  confirmDeleteUser:
    "Are you completely sure you want to say goodbye to this user? Just a friendly reminder that this action can't be reversed.",
  confirmDeleteExpense:
    "Are you completely sure you want to say goodbye to this expense? Just a friendly reminder that this action can't be reversed.",
  users: "Users",
  locked: "Locked",
  addUser: "Add User",
  active: "Active",
  deactivated: "Deactivated",
  amount: "Amount",
  description: "Description",
  verified: "Verified",
  updateCategory: "Update Category",
  unverified: "Unverified",
  firstName: "First Name",
  lastName: "Last Name",
  email: "Email",
  update: "Update",
  domain: "Domain",
  phone: "Phone",
  username: "Username",
  confirmed: "Confirmed",
  selected: "Selected",
  yes: "Yes",
  cancel: "Cancel",
  no: "No",
  loading: "Loading...",
  password: "Password",
  twoFactor: "Two-Factor",
  confirm: "Confirm",
  lockout: "Lockout",
  enabled: "Enabled",
};

export default commonLocaleEN;
