<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Jupiter.DLL\Jupiter.DAL.csproj" />
		<ProjectReference Include="..\Jupiter.Enumerations\Jupiter.Enumerations.csproj" />
		<ProjectReference Include="..\Jupiter.ExtensionMethods\Jupiter.Extensions.csproj" />
		<ProjectReference Include="..\Jupiter.Integrations\Jupiter.Integrations.csproj" />
		<ProjectReference Include="..\Jupiter.Models\Jupiter.Models.csproj" />
		<ProjectReference Include="..\Utilities\Jupiter.Helpers.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="KE.IdenticonSharp" Version="1.4.0" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
		<PackageReference Include="Microsoft.ML.FastTree" Version="4.0.0" />
		<PackageReference Include="QRCoder" Version="1.6.0" />
		<PackageReference Include="Serilog" Version="4.0.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
	</ItemGroup>

</Project>
