<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jupiter.BLL\Jupiter.BLL.csproj" />
    <ProjectReference Include="..\Utilities\Jupiter.Helpers.csproj" />
  </ItemGroup>

</Project>
