<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Policies\**" />
    <Content Remove="Policies\**" />
    <EmbeddedResource Remove="Policies\**" />
    <None Remove="Policies\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KE.IdenticonSharp.AspNetCore" Version="1.4.0" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="7.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.6.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.1" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RCRM.BLL\RCRM.BLL.csproj" />
    <ProjectReference Include="..\RCRM.Enumerations\RCRM.Enumerations.csproj" />
    <ProjectReference Include="..\RCRM.ExtensionMethods\RCRM.Extensions.csproj" />
    <ProjectReference Include="..\RCRM.Integrations\RCRM.Integrations.csproj" />
    <ProjectReference Include="..\RCRM.Middleware\Jupiter.Middleware.csproj" />
    <ProjectReference Include="..\RCRM.Middleware\RCRM.Middleware.csproj" />
    <ProjectReference Include="..\RCRM.Models\RCRM.Models.csproj" />
    <ProjectReference Include="..\RCRM.Security\RCRM.Security.csproj" />
    <ProjectReference Include="..\Utilities\RCRM.Helpers.csproj" />
  </ItemGroup>

</Project>
